[ingest_watchdog]
#data_root = /media/stuff/work/archive_raw_data
data_root = /home/dusty/work/test_watchdog
startup_resync_age = 7
method = polling
polling_interval = 10
polling_searches=10:1,30:7
polling_write_delay = 60
inotify_age = 7
instrument_dirs = AO , shane
ingest_url = http://192.168.122.96:8000/ingest/
ingest_retry_max_delay = 10
ingest_retry_max_time=120
ingest_request_timeout=30
